<!--index.wxml-->
<view class="container">
  <block wx:if="{{!imagePath}}">
    <view class="userinfo">
      <image wx:if="{{hasUserInfo}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <button wx:if="{{canIUse && !hasUserInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
    </view>
  </block>
  <block wx:if="{{imagePath}}">
    <view class="preview-container" bindtap="previewImage">
      <image class="image-preview" id="imagePreview" mode="aspectFit" src="{{imagePath}}" bindload="imagePathLoaded"></image>
    </view>
  </block>
  <view class="btns-container">
    <view class="btn-album item-btn" bindtap="getImageFromAlbum">
      <image class="btn-icon" src="/images/album.png"></image>
      <text class="btn-text">相册</text>
    </view>
    <view class="btn-camera item-btn" bindtap="getImageFromCamera">
      <image class="btn-icon" src="/images/camera.png"></image>
      <text class="btn-text">拍照</text>
    </view>
  </view>
</view>
